# canal

client/src/main/java/com/alibaba/otter/canal/client/: CanalConnector.java
deployer/src/main/resources/spring/: group-instance.xml
driver/src/main/java/com/alibaba/otter/canal/parse/driver/mysql/: MysqlConnector.java
example/src/main/java/com/alibaba/otter/canal/example/: ClusterCanalClientTest.java
filter/: pom.xml
instance/core/src/main/java/com/alibaba/otter/canal/instance/core/: AbstractCanalInstance.java  CanalInstance.java
instance/spring/src/test/resources/spring/: memory-instance.xml
parse/src/main/java/com/alibaba/otter/canal/parse/inbound/: AbstractEventParser.java
parse/src/main/java/com/alibaba/otter/canal/parse/inbound/mysql/: MysqlConnection.java  MysqlEventParser.java
parse/src/main/java/com/alibaba/otter/canal/parse/inbound/mysql/dbsync/: TableMetaCache.java
server/src/main/java/com/alibaba/otter/canal/server/embedded/: CanalServerWithEmbedded.java
server/src/main/java/com/alibaba/otter/canal/server/netty/handler/: SessionHandler.java
store/src/main/java/com/alibaba/otter/canal/store/memory/: MemoryEventStoreWithBuffer.java
store/src/main/java/com/alibaba/otter/canal/store/model/: Event.java
